{
    "name": "milan-miscevic/yii2crud",
    "description": "Basic CRUD facilities in the Yii2 framework",
    "keywords": ["yii2", "crud", "basic"],
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "mmm\\yii2crud\\": "src"
        }
    }
}
